<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
        </style>
                <style>
                    ul{
                        list-style-type: georgian; 
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: grey;  
                    }
                    li{
                        float: left;
                    }
                    li a{
                        display: block;
                        color: aliceblue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li :hover{
                        background-color: grey;
                    }

                </style>
        <title>
                Mushybro
        </title>        
    </head>
    <body>
        <ul>
            <li><a href="https://www.instagram.com/mushybro_/"> <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" height="50" width="50"> </a></li>
            <li><a href="https://www.facebook.com/mushybro69/"><img src="https://www.pinclipart.com/picdir/big/217-2171276_facebook-f-icon-facebook-f-like-us-png.png" height="50" width="50"></a></li>
        </ul>
        <br>
        <h1 style = "color: beige; font-style: italic; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mushybro</h1>
        <br>
        <h2 style="color: blanchedalmond;">
            Introduction
        </h2>
        <p1 style="color: blanchedalmond; font-size: larger;" >
            My name is Mushybro, currently doing undergraduate in NSU CSE.
        </p1>
        <h1 style="color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My Specialities</h1>
        <ol style="display: grid; color: azure;">
            <li>Programming</li>
            <li>Ethical hacking</li>
            <li>Software Beta Tester</li>
            <li>Content Writer</li>
            <li></li>
        </ol>
    </body>
</html>